<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

body{
  background: linear-gradient(90deg in hsl shorter hue, #463947, #E3DED6);
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1431 {
      padding: var(--sectionPadding);
      overflow: hidden;
    }
    #sbs-1431 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #sbs-1431 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #sbs-1431 .cs-text {
      margin-bottom: 1rem;
    }
    #sbs-1431 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbs-1431 .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.5rem;
    }
    #sbs-1431 .cs-li {
      list-style: none;
      margin: 10px;
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #sbs-1431 .cs-li-picture {
      width: 5rem;
      height: 5rem;
      margin: 0;
      border-radius: 50%;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }
    #sbs-1431 .cs-li-picture:before {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: .1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #sbs-1431 .cs-li-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #sbs-1431 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
    }
    #sbs-1431 .cs-li-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #sbs-1431 .cs-image-group {
      /* scale down the whole section */
      font-size: min(1.6vw, .6em);
      /* aligns the .cs-image-group to the right */
      text-align: right;
      /* using ems so we can scale this container with a font size */
      width: auto;
      min-width: 37.5em;
      max-width: 43.875rem;
      /* changes auto at desktop */
      height: 38.625em;
      /* sends it to the right in the 2nd position */
      order: 2;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
    }
    #sbs-1431 .cs-person {
      height: 100%;
      width: 80%;
      /* allows text align to move it left or right */
      display: inline-flex;
      align-items: flex-end;
      justify-content: center;
      position: relative;
    }
    #sbs-1431 .cs-person img {
      width: 100%;
      height: 100%;
      margin: 0;
      display: block;
      object-fit: contain;
    }
    .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 50px;
      color: #1a1a1a;
      min-width: 12.5rem;
      padding: 0 1.5rem;
      background-color: var(--secondary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;
  }

  .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
}

  .cs-button-solid:hover {
    color: #fff;
  }
  .cs-button-solid:hover:before {
    width: 100%;
  }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-1431 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
    }
    #sbs-1431 .cs-content {
      width: 50%;
    }
    #sbs-1431 .cs-image-group {
      font-size: min(1.3vw, 1em);
      flex: none;
      /* sends it to the left in the 1st position */
      order: -1;
      /* pushes person image to the right of the container */
      justify-content: flex-end;
      position: absolute;
      /* changes to 0 at large desktop */
      left: -6.25rem;
      bottom: -6.3125rem;
    }
  }
  /* Large Desktop 1300px */
  @media only screen and (min-width: 81.25rem) {
    #sbs-1431 .cs-image-group {
      font-size: min(1.2vw, 1em);
      height: auto;
      margin-right: 1.875rem;
      /* pushes person image to the right of the container */
      justify-content: flex-end;
      /* pushed person image to the bottom of the container */
      align-items: flex-end;
      position: absolute;
      right: 50%;
      top: 0;
      /* same amount as the padding bottom on the #sbs*/
      bottom: -6.25rem;
    }
    #sbs-1431 .cs-content {
      /* pushes it to the right side of the container */
      margin-left: auto;
    }
  }
                                  
    </style>
</head>
<body>
    <!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<section id="sbs-1431">
    <div class="cs-container">
        <div class="cs-image-group">
            <!-- Person Picture -->
            <!-- To make your own crops of people, use this tool to remove the backgorund of images https://www.remove.bg/ -->
            <picture class="cs-person">
                <source media="(max-width: 600px)" srcset="images/gus-greenlee.jpg">
                <source media="(min-width: 601px)" srcset="images/gus-greenlee.jpg">
                <img loading="lazy" decoding="async" src="images/gus-greenlee.jpg" alt="volunteer" width="702" height="617" aria-hidden="true">
            </picture>
        </div>
        <div class="cs-content">
            <span class="cs-topper">December 26, 1895  - July 7, 1952</span>
            <h2 class="cs-title">Gus Greenlee</h2>
            <p class="cs-text">
                Despite his involvement in numbers runnning, Gus Greenlee was the owner of the Pittsburgh Crawfords and founder and president of the second Negro National League (NNL II). <a href="https://nlbemuseum.com/history/players/greenlee.html" target="_blank" style="text-decoration: none;"><cite><sup>1</sup></cite></a>
            </p>
            <ul class="cs-card-group">
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="icons/info-circle-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Interesting Fact</h3>
                        <p class="cs-li-text">
                            In 1932, he built the only black-owned field throughout the Negro League, Greenlee Field, which was the home field of the Crawfords<a href="https://nlbemuseum.com/history/players/greenlee.html" target="_blank" style="text-decoration: none;"><cite><sup>1</sup></cite></a>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="icons/stats-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Statistic</h3>
                        <p class="cs-li-text">
                            From 1932-1936, the Crawfords were among the top teams in the Negro League.<a href="https://nlbemuseum.com/history/players/greenlee.html" target="_blank" style="text-decoration: none;"><cite><sup>1</sup></cite></a>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="icons/group-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Teams Played</h3>
                        <p class="cs-li-text">
                            NNL II began with 7 teams: Baltimore Black Sox, Chicago American Giants, Columbus Blue Birds, Indianapolis ABCs, Homestead Grays, Nashville Elite Giants, and Pittsburg Crawfords<a href="https://negroleagues.org/negro-national-league-ii" target="_blank" style="text-decoration: none;"><cite><sup>2</sup></cite></a>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="icons/chat-quote-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Quote</h3>
                        <p class="cs-li-text">
                            <q>Gus Greenlee fathered the East-West game, promoting the first one in 1933 in cooperation with Robert A. Cole of the Chicago American Giants.</q> <em>- Robert Peterson</em><a href="https://sabr.org/research/article/gus-greenlee-and-the-east-west-all-star-game-origins-and-conflict-1932-1944/" target="_blank" style="text-decoration: none;"><cite><sup>3</sup></cite></a>
                        </p>
                    </div>
                </li>
            </ul> 
            <a class="cs-button-solid" aria-label="learn more about our programs" href="index-people.html">Back</a>            
        </div>
    </div>
</section>
                                
</body>
</html>