<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                            

/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1602 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-group {
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 16px - 32px */
            gap: clamp(1rem, 4vw, 2rem);
        }

        .cs-button {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            padding: 0;
            color: var(--bodyTextColor);
            background-color: transparent;
            border: none;
            position: relative;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0;
                height: 1px;
                background: var(--primary);
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                cursor: pointer;

                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                color: var(--primary);

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-listing-wrapper {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .cs-listing {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            grid-auto-flow: row;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            position: relative;
            transform-style: preserve-3d;
            perspective: 700px;
            transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s,
                left 0.3s;
            /* makes the transform scaling origin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: left top;

            &.cs-hidden {
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                position: absolute;
                position: absolute;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the top:0 value, the gallery won't go past that position when it animates */
                top: 0;
                left: 0;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0) scaleX(0);
                /* prevents the mouse from interacting with it */
                pointer-events: none;

                .cs-image {
                    opacity: 0;
                    /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
                    transform: translateY(2.1875rem) rotateX(90deg);
                }

                .cs-item {
                    transform: rotateY(180deg);
                    opacity: 0;
                }
            }
        }

        .cs-item {
            width: 100%;
            max-width: (375/16rem);
            /* overwrites the default 'min-width: auto' value, keeping all grid items the same width no matter what*/
            min-width: 0;
            opacity: 1;
            padding: (16/16rem);
            border: 1px solid #e8e8e8;
            transform: rotateY(0);
            transition: transform 0.7s, opacity .3s;

            &:nth-of-type(1) {
                transition-delay: .1s;
            }
            &:nth-of-type(2) {
                transition-delay: .2s;
            }
            &:nth-of-type(3) {
                transition-delay: .3s;
            }
            &:nth-of-type(4) {
                transition-delay: .4s;
            }
            &:nth-of-type(5) {
                transition-delay: .5s;
            }
            &:nth-of-type(6) {
                transition-delay: .6s;
            }
            &:nth-of-type(7) {
                transition-delay: .7s;
            }
            &:nth-of-type(8) {
                transition-delay: .8s;
            }
            &:nth-of-type(9) {
                transition-delay: .1s;
            }
            &:nth-of-type(10) {
                transition-delay: .1s;
            }
            &:nth-of-type(11) {
                transition-delay: .1s;
            }
            &:nth-of-type(12) {
                transition-delay: .1s;
            }
        }

        .cs-link {
            text-decoration: none;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture-group {
            width: auto;
            height: (300/16rem);
            margin-bottom: (20/16rem);
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* using object-fit contain to keep the entirety of the product image in the frame */
                /* feel free to change this to 'cover', or adjust the background-color above if you have consistent backgrounds on your products */
                object-fit: contain;
                transition: transform .6s;
            }
        }

        .cs-offer {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: (6/16rem);
            color: #fff;
            background: #ff4747;
            position: absolute;
            top: (12/16rem);
            right: (12/16rem);
        }

        .cs-category {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            margin: 0;
            color: var(--headerColor);
            overflow: hidden;
        }

        .cs-actions {
            margin-top: (20/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--secondary);
        }

        .cs-was-price {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
        }

        .cs-stars {
            margin-top: (4/16rem);
            display: flex;
        }

        .cs-star {
            width: (20/16rem);
            height: (20/16rem);
        }

        .cs-buy {
            max-height: (40/16rem);
            padding: (8/16rem);
            background: none;
            border: 2px solid var(--primary);
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-basket {
            width: (24/16rem);
            height: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection-1602 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-listing {
            grid-template-columns: repeat(3, 1fr);
        }

        .cs-item {
            max-width: none;
        }

        .cs-picture-group {
            /* 200px - 320px */
            height: clamp(12.5rem, 23vw, 20rem);
        }
    }
}
                                


    </style>
</head>
<body>
    <!-- ============================================ -->
<!--                  Collection                  -->
<!-- ============================================ -->

<!--
    To add a 4th or 5th collection or more, copy and paste the cs-button and change it's data-filter to the next number, in this case it's 4. Do the same to the cs-listing and its data-category number. And that's it!
-->

<section id="collection-1602">
    <div class="cs-container">
        <div class="cs-content">
            <h2 class="cs-title">Notable Figures</h2>
            <div class="cs-button-group">
                <button class="cs-button" data-filter="one">
                    <a href="index-about.html">About</a>
                </button>
                <button class="cs-button" data-filter="two">
                    <a href=""></a>History
                </button>
                <button class="cs-button" data-filter="three">
                    <a href="index-timeline.html">Timeline</a>
                </button>
                <button class="cs-button" data-filter="three">
                    Viz
                </button>
            </div>
        </div>
        <div class="cs-listing-wrapper">
            <!--Listing 1-->
            <div class="cs-listing" data-category="one">
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Oversized Alpaca Crew</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Diesel V2 Hoodie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Round neck T-shirt</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Crossback Halter Dress</h3>
                        </div>
                    </a>
                </div>
            </div>
            <!--Listing 2-->
            <div class="cs-listing cs-hidden" data-category="two">
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Oversized Alpaca Crew</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Diesel V2 Hoodie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Round neck T-shirt</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Crossback Halter Dress</h3>
                        </div>
                    </a>
                </div>
            </div>
            <!--Listing 3-->
            <div class="cs-listing cs-hidden" data-category="three">
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-beanie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-alpaca.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Oversized Alpaca Crew</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-hoodie.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Diesel V2 Hoodie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-winter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Blue Chunky Beanie</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-round-neck.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Round neck T-shirt</h3>
                        </div>
                    </a>
                </div>
                <div class="cs-item">
                    <a href="" class="cs-link">
                        <div class="cs-picture-group">
                            <picture class="cs-picture">
                                <source media="(max-width: 600px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <source media="(min-width: 601px)"
                                        srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png">
                                <img loading="lazy" decoding="async"
                                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/ecomm-halter.png"
                                        alt="gallery" width="305" height="400">
                            </picture>
                        </div>
                        <div class="cs-details">
                            <span class="cs-category">Run, Dress</span>
                            <h3 class="cs-name">Crossback Halter Dress</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    class GalleryFilter {
        filtersSelector = ".cs-button";
        imagesSelector = ".cs-listing";
        activeClass = "cs-active";
        hiddenClass = "cs-hidden";

        constructor() {
            const $filters = document.querySelectorAll(this.filtersSelector);
            this.$activeFilter = $filters[0];
            this.$images = document.querySelectorAll(this.imagesSelector);

            this.$activeFilter.classList.add(this.activeClass);

            for (const $filter of $filters) {
                $filter.addEventListener("click", () => this.onClick($filter));
            }
        }

        onClick($filter) {
            this.filter($filter.dataset.filter);

            const { activeClass } = this;

            this.$activeFilter.classList.remove(activeClass);
            $filter.classList.add(activeClass);

            this.$activeFilter = $filter;
        }

        filter(filter) {
            const showAll = filter == "all";
            const { hiddenClass } = this;

            for (const $image of this.$images) {
                const show = showAll || $image.dataset.category == filter;
                $image.classList.toggle(hiddenClass, !show);
            }
        }
    }

    new GalleryFilter();
                                
</script>


</body>
</html>