<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Jacques+Francois+Shadow&family=Jomhuria&family=Nunito:wght@300&family=Pattaya&family=Yuji+Mai&display=swap');

        body {
            background-color: rgb(255, 231, 235);
        }

        .axis path,.axis line{
                stroke: rgb(39, 1, 1);
            }

        .axis text{
            font-family: sans-serif;
            font-size: 10px;
            fill: rgb(36, 9, 42);
            }
        
        .line {
            fill: none; 
            stroke: rgb(91, 204, 16); 
            stroke-width: 4px;
            /* stroke-dasharray: 4 3; dashes and gaps  - creates dashes and gaps. If you give it 1 # - then equal size dashes/gaps.*/
            stroke-dasharray: 7 3 10 2; /*add distinction to lines*/

        }

        .linetwo{
            fill: none;
            stroke: rgb(44, 117, 185);
            stroke-width: 4px;
            stroke-dasharray: 4 8 8 10;
        }

        .linethree{
            stroke-width: 6px;
            stroke-dasharray: 12 3 1 4;
        }

        .linefour{
            stroke-width: 5px;
            stroke: darkblue;
            stroke-dasharray: 21 5 2 1;
        }

        .title{
            text-decoration: underline;
            fill: rgb(145, 69, 199);
            font-size: 18px;
            text-anchor: middle;
            font-family: "Jacques Francois Shadow", serif;
            font-weight: 500px;
        }

        .label{
            text-anchor: middle;
            fill: rgb(90, 8, 108);
            font-weight: 600;
        }

        .line-label{
            color: red;
        }

        .svg{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        //CONSTANTS & GLOBALS
        const width = 600;
        const height = 600;
        const margin = 60;
        const parseTime = d3.timeParse("%Y"); //will parse it using full year
        

        //IMPORT DATA
        d3.csv("../data/player_demo_stats.csv").then(data =>{
            console.log("demo", data)


            //FORMAT THE DATA - create a loop
            // data.forEach(d=> {
            //     //Use unary operator (+) to convert the strings to numbers
            //     d.Year = +d.Year;
            //     d.White = +d.White; 
            //     d.Black = +d.Black;
            //     d.Latino = +d.Latino;
            //     d.Asian = +d.Asian;
            // });

            //SCALES WITH TIME
            const xScale = d3.scaleTime() //must use the time scale 
                .domain(d3.extent(data, d => d.Year))
                .range([margin, width-margin]);

            const yScale = d3.scaleLinear() //use linear scale for other bball metrics
                .domain([0, 100])    
            //.domain(d3.extent(data, d => d.White))
                .range([height-margin, margin]);


            //CREATE SVG
            const svg = d3.select("body")
                .append("svg")
                .attr("class", "svg")
                .attr("width", width)
                .attr("height", height);

            //X-AXIS WITH TICKS
            const xAxis = d3.axisBottom()
                        .scale(xScale)
                        .tickFormat(d3.timeFormat("%Y"))
                        .ticks(d3.timeYear.every(5)); //show ticks for every 5 years

            
            //APPEND X-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (height - margin) + ")") 
                .call(xAxis); //don't forget to call the axis


            //Y-AXIS WITH TICKS
            const yAxis = d3.axisLeft()
                        .scale(yScale)


            //APPEND Y-AXIS TO SVG
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + margin + ",0)")
                .call(yAxis); //call axis

            
            //CREATE 1st LINE USING D3.LINE GENERATOR
            const line = d3.line() //requires x & y
                           .x(d => xScale(d.Year))
                           .y(d => yScale(d.White));

            //CREATE 2ND LINE USING D3.LINE GENERATOR
            const line2 = d3.line()
                            .curve(d3.curveBumpX)
                            .x(d => xScale(d.Year))
                            .y(d => yScale(d.Black));

            //CREATE 3RD LINE USING D3.LINE GENERATOR 
            const line3 = d3.line()
                            .curve(d3.curveCardinal)
                            .x(d => xScale(d.Year))
                            .y(d => yScale(d.Latino));

            //CREATE 4TH LINE USING D3.LINE GENERATOR 
            const line4 = d3.line()
                            .curve(d3.curveCardinal)
                            .x(d => xScale(d.Year))
                            .y(d => yScale(d.Asian));


            //APPLY 1ST LINE GENERATOR USING PATH
            svg.append("path")
                .attr("d", line(data)) //joins line to data
                .attr("class", "line")
                console.log('line', line(data));

            //APPLY 2ND LINE GENERATOR USING PATH 
            svg.append("path")
                .attr("d", line2(data))
                .attr("class", "linetwo")
                console.log('line2', line2(data));

             //APPLY 3RD LINE GENERATOR USING PATH
            svg.append("path")
                .attr("d", line3(data))
                .attr("class", "linethree")
                .attr("stroke", "red")
                .attr("stroke-width", 2)
                .attr("fill", "none")
                console.log('line3', line3(data));

            //APPLY 4TH LINE GENERATOR USING PATH 
            svg.append("path")
                .attr("d", line4(data))
                .attr("class", "linefour")
                console.log('line4', line4(data));
            
            
            
            //ADD LINE LABEL - DOESN'T SHOW
            svg.append("text")
                .attr("transform", "translate(" + (width + 3) + ", " + yScale(data[0].White) + ")")
                .attr("class", "line-label")
                .attr("x", 100)
                .attr("y", -133)
                .attr("stroke", "purple")
                .text("Tot min played");

               
            //ADD CHART TITLE
            svg.append("text")
                .attr("x", width / 2) //x-coordinate is at 300
                .attr("y", [height - margin] - 510)
                .attr("class", "title")
                .text("Player demographics from 1947 to 2023");


            //ADD X-AXIS LABEL
            svg.append("text")
                .attr("transform", "translate(" + (width / 2) + " ," + (height - 15) + ")") // coords = 300,585
                .attr("class", "label")
                .text("Year");


            //ADD Y-AXIS LABEL
            svg.append("text")
                .attr("transform", "rotate(-90)") //will rotate the label 90 degrees pointed up
                .attr("x", - (height / 2)) //x coordinate is middle of height (-300)
                .attr("y", 15) //y coordinate = 15
                .attr("class", "label")
                .text("Percentages");



        });
    </script>
</body>
</html>