<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negro League Fields</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eae6e0;
            }

        #map {
            position: absolute;
            /* top: 18%; */
            top: 20%;
            bottom: 0;
            width: 60%;
        }

        h2{
            font-family: "Old Standard TT", serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 15px;
            text-align: center;
            font-size: 20px;
        }

        button {
            background-color:#0a0a23;
            color: #fff;
            border:none; 
            border-radius:10px; 
            margin-right: 35px;
            margin-left: 15px;
            margin-bottom: 50px;
            min-height:20px; 
            min-width: 60px;
            }

        button:hover{
            background-color: aliceblue;
            color: black;  
        }
        
        button:focus{
            outline-color: transparent;
            outline-style:solid;
            box-shadow: 0 0 0 2px #1d01a7;
        }

        button:active {
            background-color: #f0e1b3;
        }
    </style>
</head>
<body>
    
    <h2>During the height of the Negro Leagues, there were many fields and ballparks available for the teams to play. After the collapse of the league in the 1960s, many of the ballparks were abandoned, fell into disrepair, and demolished. Today only a few remain.</h2>
    <button onclick="panToMarker(0)">Field 1</button>
    <button onclick="panToMarker(1)">Field 2</button>
    <button onclick="panToMarker(2)">Field 3</button>
    <button onclick="panToMarker(3)">Field 4</button>
    <button onclick="panToMarker(4)">Field 5</button>
    <button onclick="panToMarker(5)">Field 6</button>
    <div id="map">
        </div>

        
    <script>
        const map = L.map('map').setView([38.0, -87.5], 5);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            minZoom: 5,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        //MAP BOUNDARIES
        //Sets bounds but can click outside bounds and it will drag you back 
        let westBoundary = L.latLng(55.4752, -108.3087); //higher 2nd # = moves east, lower 2nd # = moves west, higher first # - moves north 
        let eastBoundary = L.latLng(25.9571, -53.5436);
        let boundaries = L.latLngBounds(westBoundary, eastBoundary);


        //Stop user from dragging map outside of bounds
        map.setMaxBounds(boundaries);
        map.on('drag', function () { 
            map.panInsideBounds(boundaries, {animate: false})
        });


        //CREATE CUSTOM ICON
        var stadiumIcon = L.icon({
            iconUrl: 'baseball-field.png',
            shadowSize:   [50, 64], // size of the shadow
            iconSize:     [38, 50], // size of the icon
            iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });



        //const fieldIcon = new stadiumIcon({iconURL:'stadium.png'});


        //ADD MARKERS

        var markers = [
            L.marker([30.275713322561643, -97.7090813460537], {icon:stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://guidetoaustinarchitecture.com/places/downs-field/" target="_blank" rel="noopener noreferrer">Downs Field</a></b><br />Opened in 1914, this was the home to Austin Black Senators.'),

            L.marker([33.50251653867355, -86.85591986592571], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://rickwood.com/about/" target="_blank" rel="noopener noreferrer">Rickwood Field</a></b><br />Opened on August 18, 1910, this is the oldest surviving ballpark in the US and was home to the Birmingham Black Barons.'),

            L.marker([30.346638181972438, -81.67493029466705], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.jacksonville.gov/departments/parks-and-recreation/recreation-and-community-programming/parks/james-p-small-park" target="_blank" rel="noopener noreferrer">J.P. Small Park</a></b><br />Opened in 1912, this was the home to the Jacksonville Red Caps'),

            L.marker([41.511316976152955, -81.64428587626861], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://clevelandhistorical.org/items/show/16" target="_blank" rel="noopener noreferrer">League Park</a></b><br />Opened on April 21, 1910, this was the home to Cleveland Red Sox & the Cleveland Buckeyes.'),

            L.marker([42.38982447572633, -83.05068935758256], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.hamtramckstadium.org/" target="_blank" rel="noopener noreferrer">Hamtramck Stadium</a></b><br />Opened in 1930, this was home to the Detroit Wolves & the Detroit Stars.'),

            L.marker([40.91840809015926, -74.1812900582836], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.thehinchliffestadium.com/about" target="_blank" rel="noopener noreferrer">Hinchliffe Stadium</a></b><br />Opened in 1932, this was home to the NY Black Yankees & the NY Cubans.')
        ];


        // Function to pan to a specific marker
        function panToMarker(index) {
            var marker = markers[index];
            if (marker) {
                map.panTo(marker.getLatLng());
                marker.openPopup(); // Optionally open popup
            }
        }
         
        // const circle = L.circle([51.508, -0.11], {
        //     color: 'red',
        //     fillColor: '#f03',
        //     fillOpacity: 0.5,
        //     radius: 500
        // }).addTo(map).bindPopup('I am a circle.');

        // const polygon = L.polygon([
        //     [51.509, -0.08],
        //     [51.503, -0.06],
        //     [51.51, -0.047]
        // ]).addTo(map).bindPopup('I am a polygon.');


        // const popup = L.popup()
        //     .setLatLng([35.513, -85.09])
        //     .setContent('Click on a marker to learn more about the site.')
        //     .openOn(map);

        map.on('click', onMapClick);
    </script>
</body>
</html>