<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Gibson</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <style>
        /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

body{
  background: linear-gradient(90deg in hsl shorter hue, #463947, #E3DED6);
}



/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1431 {
      padding: var(--sectionPadding);
      overflow: hidden;
    }
    #sbs-1431 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #sbs-1431 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #sbs-1431 .cs-text {
      margin-bottom: 1rem;
    }
    #sbs-1431 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbs-1431 .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.5rem;
    }
    #sbs-1431 .cs-li {
      list-style: none;
      margin: 10px;
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #sbs-1431 .cs-li-picture {
      width: 5rem;
      height: 5rem;
      margin: 0;
      border-radius: 50%;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }
    #sbs-1431 .cs-li-picture:before {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: .1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #sbs-1431 .cs-li-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #sbs-1431 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
    }
    #sbs-1431 .cs-li-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }

     /*Next 3 #sbs make the image responsive*/
    #sbs-1431 .cs-image-group {
      width: 100%;
      max-width: 500px;     /* optional limit */
      height: auto;
      text-align: center;
      margin: 0 auto;
    }

    #sbs-1431 .cs-person {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
    }

    #sbs-1431 .cs-person img {
      width: 100%;
      height: auto;
      object-fit: contain;
      margin: 0;
    }


    .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 50px;
      color: #1a1a1a;
      min-width: 12.5rem;
      padding: 0 1.5rem;
      background-color: var(--secondary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;
      border-radius: 5px;
  }

  .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
    border-radius: 5px;
}

  .cs-button-solid:hover {
    color: #fff;
  }
  .cs-button-solid:hover:before {
    width: 100%;
  }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-1431 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
    }
    #sbs-1431 .cs-content {
      width: 50%;
    }
    #sbs-1431 .cs-image-group {
      font-size: min(1.3vw, 1em);
      flex: none;
      /* sends it to the left in the 1st position */
      order: -1;
      /* pushes person image to the right of the container */
      justify-content: flex-end;
      position: absolute;
      /* changes to 0 at large desktop */
      left: -6.25rem;
      bottom: -6.3125rem;
    }
  }
  /* Large Desktop 1300px */
  @media only screen and (min-width: 81.25rem) {
    #sbs-1431 .cs-image-group {
      font-size: min(1.2vw, 1em);
      height: auto;
      margin-right: 1.875rem;
      /* pushes person image to the right of the container */
      justify-content: flex-end;
      /* pushed person image to the bottom of the container */
      align-items: flex-end;
      position: absolute;
      right: 50%;
      top: 0;
      /* same amount as the padding bottom on the #sbs*/
      bottom: -6.25rem;
    }
    #sbs-1431 .cs-content {
      /* pushes it to the right side of the container */
      margin-left: auto;
    }
  }
                                  
    </style>
</head>
<body>
    <!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<section id="sbs-1431">
    <div class="cs-container">
        <div class="cs-image-group">
            <!-- Person Picture -->
            <!-- To make your own crops of people, use this tool to remove the backgorund of images https://www.remove.bg/ -->
            <picture class="cs-person">
                <source media="(max-width: 600px)" srcset="../images/josh-gibson2.jpg">
                <source media="(min-width: 601px)" srcset="../images/josh-gibson2.jpg">
                <img loading="lazy" decoding="async" src="../images/josh-gibson2.jpg" class="img-fluid rounded w-100" alt="josh-gibson" aria-hidden="true">
            </picture>
        </div>
        <div class="cs-content">
            <span class="cs-topper">December 21, 1911  - January 20, 1947</span>
            <h2 class="cs-title">Josh Gibson</h2>
            <cite><sup><a href="https://cdn.britannica.com/54/258354-050-654A3A0A/Josh-Gibson-Homestead-Grays-Negro-Leagues.jpg" target="_blank">Photo courtesy</a></sup></cite>
            <p class="cs-text">
                Regarded as perhaps the best Negro League player ever, who never got the chance to play in the majors, Josh Gibson was one of the best catchers and hitters.<cite><sup><a href="../index-sources.html" target="_blank">49</a></sup></cite>
            </p>
            <ul class="cs-card-group">
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="../icons/info-circle-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Interesting Fact</h3>
                        <p class="cs-li-text">
                            The second highest paid player in the Negro Leagues after pitcher Satchel Paige.<cite><sup><a href="../index-sources.html" target="_blank">49</a></sup></cite>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="../icons/stats-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Statistic</h3>
                        <p class="cs-li-text">
                            With the inclusion of Negro League stats into MLB records, Gibson now holds the record for highest batting average (.371).<cite><sup><a href="../index-sources.html" target="_blank">50</a></sup></cite>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="../icons/group-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Teams Played</h3>
                        <p class="cs-li-text">
                            Played for the Homestead Grays and the Pittsburgh Crawfords<cite><sup><a href="../index-sources.html" target="_blank">51</a></sup></cite>
                        </p>
                    </div>
                </li>
                <li class="cs-li">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="../icons/chat-quote-svgrepo-com.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Quote</h3>
                        <p class="cs-li-text">
                            <q>You look for his weakness and while you're looking for it, he’s liable to hit 45 home runs.</q> <em>- Satchel Paige</em><cite><sup><a href="../index-sources.html" target="_blank">49</a></sup></cite>
                        </p>
                    </div>
                </li>
            </ul> 
            <a class="cs-button-solid" aria-label="learn more about our programs" href="index-people.html">Back</a>            
        </div>
    </div>
</section>
                                
</body>
</html>