<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negro League Fields</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-about.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #eae6e0; */
            background: linear-gradient(90deg in hsl shorter hue, #eae6e0, #D9AFD9, #97D9E1);
            }
        

        #map {
            margin-top: 50px;
            position: absolute;
            /* top: 18%; */
            top: 20%;
            bottom: 0;
            width: 65%;
        }

        h2{
            font-family: "Old Standard TT", serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 15px;
            font-size: 20px;
            text-align: center;
            
        }

        button {
            background-color:#0a0a23;
            color: #fff;
            border:1px solid #1d01a7; 
            border-radius:10px; 
            margin-right: 25px;
            margin-left: 10px;
            margin-bottom: 50px;
            min-height:20px; 
            min-width: 60px;
            }

        button:hover{
            background-color: aliceblue;
            color: black;  
        }
        
        button:focus{
            outline-color: transparent;
            outline-style:solid;
            box-shadow: 0 0 0 2px #1d01a7;
        }

        button:active {
            background-color: #f0e1b3;
        }

        .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: 2;
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin-left: 10px;
            margin-top: 5px;
            color: #1a1a1a;
            min-width: 4%;
            padding: 1px;
            border: 4px ridge #452206;
            border-radius: 5px;
            background-color: var(--secondary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;
        }


        .cs-button-solid:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            background: #000;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
            border-radius: 5px;
        }

        /* change color of button font when you hover*/
        .cs-button-solid:hover {
            color: #ffffff;
        }
        
        /* adjusts hover transition size when you hover*/
        .cs-button-solid:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    <a class="cs-button-solid" aria-label="learn more about our programs" href="index-about.html">Back</a> 
    <h2>During the height of the Negro Leagues, there were many fields and ballparks available for the teams to play. After the collapse of the league in the 1960s, many of the ballparks were abandoned, fell into disrepair, and demolished. Today only a few remain.</h2>
    <button onclick="flyToMarker(0)">Downs Field</button>
    <button onclick="flyToMarker(1)">Rickwood Field</button>
    <button onclick="flyToMarker(2)">J.P. Small Park</button>
    <button onclick="flyToMarker(3)">League Park</button>
    <button onclick="flyToMarker(4)">Hamtramck Stadium</button>
    <button onclick="flyToMarker(5)">Hinchliffe Stadium</button>
    <div id="map">
        </div>
    

    
    

        
    <script>
        const map = L.map('map').setView([38.0, -87.5], 5);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            minZoom: 5,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        //MAP BOUNDARIES
        //Sets bounds but can click outside bounds and it will drag you back 
        let westBoundary = L.latLng(55.4752, -108.3087); //higher 2nd # = moves east, lower 2nd # = moves west, higher first # - moves north 
        let eastBoundary = L.latLng(25.9571, -53.5436);
        let boundaries = L.latLngBounds(westBoundary, eastBoundary);


        //Stop user from dragging map outside of bounds
        map.setMaxBounds(boundaries);
        map.on('drag', function () { 
            map.panInsideBounds(boundaries, {animate: false})
        });


        //CREATE CUSTOM ICON
        var stadiumIcon = L.icon({
            iconUrl: '../icons/stadium.png',
            shadowSize:   [50, 64], // size of the shadow
            iconSize:     [38, 50], // size of the icon
            iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });



        //const fieldIcon = new stadiumIcon({iconURL:'stadium.png'});


        //ADD MARKERS

        var markers = [
            L.marker([30.275713322561643, -97.7090813460537], {icon:stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://guidetoaustinarchitecture.com/places/downs-field/" target="_blank" rel="noopener noreferrer">Downs Field (1914)</a></b><br />This Austin, TX ballpark was the home to Austin Black Senators from 1927-1938.'),

            L.marker([33.50251653867355, -86.85591986592571], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://rickwood.com/about/" target="_blank" rel="noopener noreferrer">Rickwood Field (1910)</a></b><br />Opened on August 18, 1910, this is the oldest surviving ballpark in the US and was home to the Birmingham Black Barons, featuring legendary players Satchel Paige and Willie Mays.'),

            L.marker([30.346638181972438, -81.67493029466705], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.jacksonville.gov/departments/parks-and-recreation/recreation-and-community-programming/parks/james-p-small-park" target="_blank" rel="noopener noreferrer">J.P. Small Park (1912)</a></b><br />Opened in 1912, this was the home to the Jacksonville Red Caps'),

            L.marker([41.511316976152955, -81.64428587626861], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://clevelandhistorical.org/items/show/16" target="_blank" rel="noopener noreferrer">League Park (1910)</a></b><br />Opened on April 21, 1910, this was the home to Cleveland Red Sox & the Cleveland Buckeyes.'),

            L.marker([42.38982447572633, -83.05068935758256], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.hamtramckstadium.org/" target="_blank" rel="noopener noreferrer">Hamtramck Stadium (1930)</a></b><br />Opened in 1930, this stadium in Hamtramck, MI was formerly home to the Detroit Wolves & the Detroit Stars.'),

            L.marker([40.91840809015926, -74.1812900582836], {icon: stadiumIcon}).addTo(map)
            .bindPopup('<b><a href="https://www.thehinchliffestadium.com/about" target="_blank" rel="noopener noreferrer">Hinchliffe Stadium (1932)</a></b><br />Located in Paterson, NJ, this 1932 stadium was home to the NY Black Yankees & the NY Cubans.')
        ];


        // Function to fly to a specific marker
        function flyToMarker(index) {
            var marker = markers[index];
            if (marker) {
                map.flyTo(marker.getLatLng(), 19, {duration: 4}); //add zoom time as duration
                marker.openPopup(); // Optionally open popup
            }
        }
        map.on('click', onMapClick);
    </script>
</body>
</html>