<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCAA</title>
    <link rel="stylesheet" href="../styles/style-about.css">
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        body {
            background: linear-gradient(90deg in hsl shorter hue, #eae6e0, #D9AFD9, #97D9E1);
            }
        
        iframe{
            margin: 10%;
            margin-top: 35px;
            max-width: 80%;
                
        }

                /* Mobile - 360px */
        @media only screen and (min-width: 0rem) {
            .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.0rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 50px;
            color: #1a1a1a;
            min-width: 8%;
            padding: 5px;
            background-color: rgb(203, 33, 225);
            border-radius: 5px;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;
        }

        .cs-button-solid:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            background: #000;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }

        .cs-button-solid:hover {
            color: #fff;
        }
        .cs-button-solid:hover:before {
            width: 100%;
        }
        }

        .bars{

        }
    </style>
</head>
<body>
    <a class="cs-button-solid" aria-label="learn more about our programs" href="../index-about.html">Back</a>
    <iframe title="2025 NCAA Estimated Revenue Sharing " aria-label="Multiple Donuts" id="datawrapper-chart-JwsFz" src="https://datawrapper.dwcdn.net/JwsFz/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 80% !important; border: none;" height="749" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
    </script>

    <iframe title="Scholarship Increases For Men's NCAA I Sports" aria-label="Split Bars" id="datawrapper-chart-A4gPW" src="https://datawrapper.dwcdn.net/A4gPW/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 80% !important; border: none;" height="727" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
    </script>
    <!-- <iframe title="Scholarship Increases For Men's NCAA I Sports" aria-label="Split Bars" id="datawrapper-chart-A4gPW" src="https://datawrapper.dwcdn.net/A4gPW/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 80% !important; border: none;" height="727" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
    </script> -->
</body>
</html>